org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

## Base dependancy crap
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
forge_version_range=[47,)
forge_version=47.2.17

## Mod dependancy crap
jei_version=15.2.0.27
curios_version=5.5.0
curios_dependancy=[5.0.0,6.0.0)
geckolib_version=4.4.2
patchouli_version=84


## Mod Properties
mod_id=aasb
# The human-readable display name for the mod.
mod_name=As Above, So Below
mod_license=GPL-3.0-or-later
# https://semver.org/
mod_version=0.0.0.2
# should match the base package used for the mod sources. https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.quartzshard.aasb
mod_authors=solunareclipse1, quartzshard
mod_description=An alchemy mod that actually tries to be balanced.\nHeavily inspired by Equivalent Exchange 2 & 3, with additional influence from Fullmetal Alchemist and Thaumcraft.

# NOTE: If this is ever changed, it needs to be changed in update.json as well!!!
mod_repo=https://github.com/we-commit-coding-felonies/AsAboveSoBelow

# Lists people we ~~stole~~ borrowed code from, or other things that need to be credited
# Assuming we didn't screw up, any code that was borrowed from somewhere else with minimal changes will also have a comment linking to it
mod_credits=Create, McJty, Botania, ProjectE, Mekanism, aratakileo
