# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mc_version=1.18.2
jei_version=9.7.2.264
curios_version=5.0.7.1
botania_version=435
patchouli_version=71.1
hexcasting_version=0.9.6-pre-5
projecte_version=3722831
codechickenlib_version=4.1.3.482
codechickenlib_version_cf=4376774
avaritia_version=4406602
create_version = 0.5.1.a-279
flywheel_version = 0.6.8.a-99
registrate_version = 1.1.3
mekanism_version = 10.2.5.465
bloodmagic_version = 3953207-sources-3953210-api
mixingradle_version = 0.7-SNAPSHOT