# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.2.4
jei_version=9.7.2.264
curios_version=5.0.7.1
geckolib_version=3.0.57
mixingradle_version = 0.7-SNAPSHOT